*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: url('http://unsplash.it/1200') no-repeat center center
    size: cover
  max-height: 100vh

a
  color: black
  text-decoration: none

ul
  padding: 0

li
  cursor: pointer
  list-style: none
