#contact
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-height: 100vh

  .contact-container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0 10vw 0
    box-shadow: 5px 5px 2px 0 rgba(0, 0, 0, 0.8)

  figure
    display: flex
    flex-direction: row
    height: 10vh
    width: 100%
    margin: 0
    font-family: 'Archivo Narrow', sans-serif
    letter-spacing: .1em
    &:nth-child(1)
      background-color: hsl($hue, 100%, 50%)
      // box-shadow: inset -5px -5px hsl($hue + 10, 100%, 50%), inset 5px 5px hsl($hue - 10, 100%, 50%)
    &:nth-child(2)
      background-color: hsl($hue + $inc, 100%, 50%)
      // box-shadow: inset -5px -5px hsl($hue + 10, 100%, 50%), inset 5px 5px hsl($hue - 10, 100%, 50%)
    &:nth-child(3)
      background-color: hsl($hue + 2 * $inc, 100%, 50%)
      // box-shadow: inset -5px -5px hsl($hue + 10, 100%, 50%), inset 5px 5px hsl($hue - 10, 100%, 50%)
    &:nth-child(4)
      background-color: hsl($hue + 3 * $inc, 100%, 50%)
      // box-shadow: inset -5px -5px hsl($hue + 10, 100%, 50%), inset 5px 5px hsl($hue - 10, 100%, 50%)
    &:hover
      cursor: pointer
      background-color: hsl($hue + 180, 100%, 50%)


  i, figcaption
    display: inline-block
    margin: auto
    flex: 1
    text-align: center
    font-size: 5rem

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
  #contact
    figure
      height: 15vh
