.top
  height: 5vh
  color: #fff
  background: #222
  padding: .25vh .25em 0
  font:
    size: 1.75em
    family: 'Archivo Narrow', sans-serif
  letter-spacing: .25em

.header-links
  display: flex

.header-item
  margin: 0 0 0 1rem
  font:
    family: 'Archivo Narrow', sans-serif
    size: 1.5rem
  &:hover
    color: blue
    text-decoration: blue underline
