.landing
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  height: 97.5vh

.landing-headline
  margin: 25vh 0 0 0
  line-height: 8vh
  font:
    size: 8vh
    family: 'Archivo Black', sans-serif
  letter-spacing: .1em

.landing-subhead
  font:
    size: 2vh
    family: 'Archivo Black', sans-serif

.link-list
  display: flex
  justify-content: center
  margin: 10vh 35vw
  border: 1px solid black
  border-radius: 5px

.link-item
  display: flex
  justify-content: center
  align-items: center
  height: 2em
  width: 10vw
  border-left: 1px solid black
  &:first-child
    border-left: none
  font:
    size: 2vh
    family: 'Archivo Narrow', sans-serif
