#portfolio
  min-height: 100vh
  background: aqua

  font-family: sans-serif

  h1
    padding-top: 1vh
    margin-left: 5vw

  .portfolio-container
    display: flex
    flex-flow: row wrap
    justify-content: center
    width: 80vw
    max-width: 1200px
    margin: auto

  figure
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 300px
    height: 300px
    margin: .25%
    background-size:cover

    transition: all .25s ease-in-out

    box-shadow: inset 0 -60px 0 0 rgba(0, 0, 0, 0.5)

    &:hover
      box-shadow: inset 0 -300px 0 0 rgba(0, 0, 0, 0.5)
      figcaption
        height: 100%

  figcaption
    display: flex
    justify-content: center
    align-items: center
    height: 20%
    font-size: 18px
    letter-spacing: 2px
    transition: all .25s ease-in-out

  a
    color: white
